# Spring

./: README.md
SpringDemo/: pom.xml
SpringDemo/DemoMVC/: pom.xml
SpringDemo/DemoMVC/src/main/java/com/example/: AddController.java
SpringDemo/DemoMVC/src/main/webapp/: display.jsp
SpringDemo/DemoMVC/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
SpringDemo/src/main/java/: AppConfig.java  MainApp.java  MessageService.java  MessageServiceImpl.java  Service.java
SpringDemo/src/main/resources/archetype-resources/: pom.xml
